<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/style.css" />
    <title>Julia Carretero développeuse web</title>
  </head>
  <body>
    <div id="container">
      <header>
        <ul>
          <li><a href="àpropos"> à propos</a></li>
          <li><a href="Formation"> Formation</a></li>
          <li><a href="compétence"> Compétence</a></li>
          <li><a href="experiences"> Experiences</a></li>
          <li><a href="centred'interet"> Centre d'interet</a></li>
          <li><a href="contacter-moi"> Contacter-moi</a></li>
        </ul>
        <img id="menu-hamburger" src="resources/menu.png" alt="menu-pour-smarthone">
      </header>

      <div class="backDiv">
        <div id="presentation">
          <h1><span>J</span>ULIA <span>C</span>ARRETERO</h1>
          <h2>Développeuse Web</h2>
        </div>
      </div>
      <div class="backDiv">
        <div class="prez">
          <img
            src="resources/propos.png"
            id="firstlogo"
            alt="à propos logo"
          />
          <h1>À PROPOS DE MOI</h1>
        </div>

        <div class="flexcont">
          <ul>
            <li>Créative</li>
            <li>Autonome</li>
            <li>Persévérante</li>
          </ul>
          <img src="resources/Photo.jpg" alt="Photo de Julia" />
          <p id="apropos">
            J'ai souhaité m'orienter vers un métier qui correspond à mon éthique
            et mes passions. L'apprentissage constant, l'esprit de communauté et
            la bienveillance sont des valeurs que je partage et que l'on
            retrouve dans l'univers du web.
          </p>
        </div>
      </div>

      <div id="formation">
        <div class="prez">
          <img src="resources/formation.png" alt="logo formation" />
          <h1>FORMATION</h1>
        </div>
        <div id="studycontainer">
          <div class="studycard">
            <div class="boxh2"><h2>Développement Web</h2></div>
            <img
              src="resources/webdeveloppement.png"
              alt="Web Development image"
            />
            <p>
              <span class="lined">2020-2021</span> <br />
              <strong>Développement Web et application mobile</strong> <br />
              Simplon.VE - Le Cheylard <br />
              Formation en cours <br />
              Niveau Bac + 2
            </p>
          </div>
          <div class="studycard">
            <div class="boxh2">
              <h2>Gestion des Entreprises & Administrations</h2>
            </div>
            <img
              src="resources/gestion_des_entreprises.jpg"
              alt=" Gestion des entreprises image"
            />
            <p>
              <span class="lined">2017-2018</span> <br />
              <strong>Licence 3 AES</strong> - Université Lyon 2 Option droit
              <br />
              <span class="lined">2014 - 2017</span> <br />
              <strong>DUT GEA</strong> - IUT Valence Université Grenoble Alpes
              <br />
              Option GMO (gestion et management des organisations)
            </p>
          </div>
          <div class="studycard">
            <div class="boxh2"><h2>Musique</h2></div>
            <img src="resources/musique2.jpg" alt="Musique image" />
            <p>
              <span class="lined">2001 - 2013</span> <br />
              <strong>Certificat d’Etude Musicale</strong> Conservatoire
              départemental de la Drôme <br />
              Mention très bien <br />
              <span class="lined">2013-2014</span> <br />
              <strong>Diplôme d’Etude Musicale</strong> <br />
              Conservatoire départemental
            </p>
          </div>
        </div>
      </div>
      <div class="backDiv">
        <div class="prez">
          <img src="resources/exp.png" alt="logo Experience" /><h1>ÉXPERIENCES PROFESSIONNELLES</h1>
        </div>
        <div id="exp1">
          <p>
            <span class="exptitle">* Gap Year (8 mois) Californie Baie de San Francisco</span><br> Union City <br>
            Apprentissage anglais <br> Lancement projet musical
          </p>
        </div>
        <div id="exp2"><p><span class="exptitle">* Travail alimentaire</span><br></p></div>
        <div id="exp3">
          <p>
            <span class="exptitle">* Stagiaire conception site Web</span><br> DORACREA-Ile Maurce <br>
            <span class="exptitle">* Stagiaire en gestion des médias sociaux</span><br> EVACO-Ile Maurice
          </p>
        </div>
        <div id="exp4">
          <p>
            <span class="exptitle">* Artiste et professeure bénévole</span><br> Début de carrière musicale <br>Ile
            Rodrigues <br>Ile de la Réunion <br>Découverte d’une nouvelle culture
          </p>
        </div>
      </div>
      <div class="backDiv" id="biggerDiv">
        <div class="prez">
          <img src="resources/compétences.png" alt="logo Experience" /><h1>COMPÉTENCES</h1>
        </div>
        <div id="comp">
          <table class="tablecomp">
            <thead>
              <tr>
                <th rowspan="4" class="color1">Partie Front-end en intégrant les recommandations de sécurité</th>
                <th class="color1">Maquetter une application</th>
              </tr>
              <tr>
                <td class="color1">Réaliser une interface utilisateur web statique et adaptable</td>
              </tr>
              <tr>
                <td class="color1" >Développer une interface utilisateur web dynamique</td>
              </tr>
              <tr>
                <td class="color1">Réaliser une interface utilisateur avec une solution de gestion de contenu ou e-commerce</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="4" class="color2">Partie Back-end en intégrant les recommandations de sécurité</td>
                <td class="color2">Créer une base de données</td>
              </tr>
              <tr>
                <td class="color2">Développer les composants d'accès aux données</td>
              </tr>
              <tr>
                <td class="color2">Développer la partie back-end d'une application web ou web mobile</td>
              </tr>
              <tr>
                <td class="color2">Élaborer et mettre en oeuvre des composants dans une application de gestion de contenu ou e-commerce</td>
              </tr>
            </tbody>
            </table>
            <div id="logos1">
              <img src="resources/logoAjax.svg" alt="Ajax logo">
              <img src="resources/logoBootstrap.svg" alt="Bootstrap logo">
              <img src="resources/htmlcssjs.png" alt="Logo HTML CSS JS">
              <img src="resources/logoJquery.svg" alt="Logo Jquery">
              <img src="resources/logoPHP.svg" alt="Logo PHP">
            </div>
            <div id="logos2">
              <img src="resources/logoReact.svg" alt="Logo React">
              <img src="resources/logoGit.svg" alt="Logo Git">
              <img src="resources/logoMySQL.svg" alt="Logo MYSQL">
              <img src="resources/logoAdobeXD.svg" alt="Logo Adobe XD">
            </div>
            <table class="tablecomp">
              <thead>
                <tr>
                  <th class="color1">Anglais</th>
                  <th class="color1">C1</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="color2">Espagnol</td>
                  <td class="color2">B2</td>
                </tr>
                <tr>
                  <td class="color1">Orthographe</td>
                  <td class="color1">Certification Voltaire Niveau professionnel (score: 656)</td>
                </tr>
                <tr>
                  <td class="color2">Informatique</td>
                  <td class="color2">REACT - GIT - AJAX - JQuery - Bootstrap - JS - HTML - CSS - PHP - MySQL - Adobe XD - Wix -Visual basic - Cegid - Ciel - Prezi</td>
                </tr>
                <tr>
                  <td class="color1">Relationnel</td>
                  <td class="color1">Gestion de projet - Travail d'équipe - Méthodes Agiles - Quire - Gant Project - Gestion des conflits</td>
                </tr>
              </tbody>
              </table>
              <div id="portefolio">
                <h1><a href="http://portefolio.julia-carretero.labo-ve.fr/">Accédez à mon portefolio</a></h1>
                <a href="http://portefolio.julia-carretero.labo-ve.fr/"><img src="resources/portefolio.png" alt="Logo Portefolio"></a>
              </div>
        </div>
      </div>
      <div class="backDiv">
        <div class="prez"></div>
        <div class="vidlog"></div>
        <div class="vidlog"></div>
      </div>
      <div class="backDiv">
        <div class="prez"></div>
        <div id="contact"></div>
      </div>
    </div>
  </body>
</html>
